<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 100%;
            height: 700px;
            border: 5px solid ;
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
           /* align-content: stretch; */
           /* align-content: flex-start; */
       /* align-content: center; */
       /* align-content: flex-end; */
       /* align-content: space-around;
       justify-content: space-around; */
       /* align-content: space-between; */
       align-content: space-evenly;
        }
        #wrap>div{
            width: 200px;
            height: 200px;
        }
        #wrap>div:nth-child(2n+1){
           background-color: aqua;
        }
        #wrap>div:nth-child(2n){
           background-color: rgb(0, 13, 255);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        
      
    </div>
</body>
</html>