<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex{
            width: 100%;
            height: 400px;
            border: 5px solid black;
            display: flex;
            font-size: 30px;
            /* justify-content: flex-start; default */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
        }
        #flex>div{
            width: 17%;
            height: 60%;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div id="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>