<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 320px;
          box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            margin: auto;
            margin-top: 80px;
            padding: 25px 5px;
            border-radius: 20px;
        }
        #display{
                     border-radius: 10px; 
            width: 90%;
            height: 60px;
           box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            margin: auto;

        }
        #keyboard{
               width: 90%;
    
            margin: auto;
             margin-top: 20px;
             display: grid;
             grid-template-columns: repeat(4,1fr);
             grid-template-rows: repeat(4,65px);
             gap: 10px;
        }
        #keyboard>div{
            font-weight: bold;
            border-radius: 50%;
            display: grid;
            justify-content: center;
            align-items: center;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .bl{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }

        
    </style>
</head>
<body>
    <div id="main">
        <div id="display">

        </div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div  class="bl">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div  class="bl">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div  class="bl">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div  class="bl">=</div>
            <div  class="bl">/</div>
        </div>
    </div>
</body>
</html>