<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr); 
            gap: 20px;
            margin: auto;
        }

        #box>div{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #box>div>img{
            width: 100%;
        }

        /* medium screen */
        @media all and (min-width: 481px) and (max-width:768px) {
            #box{
                grid-template-columns: repeat(2,1fr);
            }
        }

          /* small screen */
        @media all and (min-width: 320px) and (max-width:480px) {
              #box{
                grid-template-columns: repeat(1,1fr);
                background-color: bisque;
               
            }
        }

             /* laptop screen */
        @media all and (min-width: 769px) and (max-width:1024px) {
              #box{
                grid-template-columns: repeat(3,1fr);
              
               
            }
        }


    </style>
</head>
<body>
    <div id="box">
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/01/25/22/46/grey-reef-shark-7744765_640.jpg" alt="">
            <h1>Fish</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/01/25/22/46/grey-reef-shark-7744765_640.jpg" alt="">
            <h1>Fish</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/01/25/22/46/grey-reef-shark-7744765_640.jpg" alt="">
            <h1>Fish</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/01/25/22/46/grey-reef-shark-7744765_640.jpg" alt="">
            <h1>Fish</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/01/25/22/46/grey-reef-shark-7744765_640.jpg" alt="">
            <h1>Fish</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/01/25/22/46/grey-reef-shark-7744765_640.jpg" alt="">
            <h1>Fish</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/01/25/22/46/grey-reef-shark-7744765_640.jpg" alt="">
            <h1>Fish</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2023/01/25/22/46/grey-reef-shark-7744765_640.jpg" alt="">
            <h1>Fish</h1>
        </div>
    </div>
</body>
</html>