<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }

        /* medium screen */
        @media all and (min-width: 480px) and (max-width:768px){
            body{
                background-color: red;
            }
            h1{
                text-align: center;
                color: white;
            }
        }


            /* small screen */
        @media all and (min-width: 320px) and (max-width:479px){
            body{
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

            /* laptop screen */
        @media all and (min-width: 769px) and (max-width:1024px){
            body{
                background-color: violet;
            }

            h1{
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>