<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container {
        padding: 20px;
        width: 500px;
        margin: auto;
        margin-top: 100px;
        font-size: 30px;
        font-weight: bold;
        border: 5px solid red;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       grid-template-rows: repeat(3,100px);
       gap: 15px;
        grid-template-areas: 
        "A B C"
        "D B C"
        "E E F";
      }
      #container>div{
        background-color: gray;
        display: grid;
        justify-content: center;
        align-items: center;
     
      }

      #container > div:nth-child(1) {
        background-color: red;
        grid-area: A          /* label - name */
      }
      #container > div:nth-child(2) {
        background-color: yellow;
        grid-area: B          /* label - name */
      }
      #container > div:nth-child(3) {
        background-color: purple;
        grid-area: C
      }
      #container > div:nth-child(4) {
        background-color: red;
        grid-area: D
      }
      #container > div:nth-child(5) {
        background-color:purple;
        grid-area: E
      }
      #container > div:nth-child(6) {
        background-color: rgb(209, 4, 38);
        grid-area: F
      }

    </style>
</head>
 <body>
    <div id="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <div>F</div>
    </div>
  </body>
</html>