<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id should be unique */
        p{
            background-color: aquamarine;
           font-size: 30px;
        }

        #dhoni{
          color: red;
        }
        #rohit{
            color: blue;
        }


        /* class selector */
        .CSK{
            background-color: yellow;
        }

        .RCB{
            background-color:  red;
            color: purple;
        }


        /* universal Seletor */
   *{
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
   }

    </style>
</head>
<body>
    <p id="dhoni" class="CSK">I am Dhoni form CSK</p>
    <p class="CSK">I am Jadeja form CSK</p>
    <p id="rohit">I am Rohit form MI</p>
    <p class="RCB">I am Kohli form RCB</p>
    <p class="CSK">I am Rituraj form CSK</p>
    <p>I am Rishbh form Delhi</p>
    <p class="RCB">I am SIral form RCB</p>
    <p>I am Hardik form MI</p>
    <h1>I am sachin from MI</h1>
    <h2>I am Goutam from KKR</h2>
</body>
</html>