<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #skyblue{
            width: 100%;
            background-color: rgb(65, 187, 236);
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #darkblue{
         width: 100%;
            background-color: rgb(13, 66, 86);
            padding-top: 50px;
            padding-bottom: 50px;
        }

        h1{
            color: white;
            margin-left: 200px;
          
        }
        .main{
            width: 70%;
            display: flex;
        margin-left: 180px;
         
            text-align: center;
            color: aliceblue;
            
        }

        .innder_div{
            width: 13%;
        
            margin: auto;
        }

        .logo{
            width: 50%;
        }
       
      
    

    </style>
</head>
<body>
    <div id="skyblue">
       <h1>Recharge and pay bills on paytm</h1>

       <div class="main">
        <div class="innder_div">
            <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge <br> Prepaid  <br> mobile</p>
        </div>
        <div class="innder_div">
            <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge <br> Prepaid  <br> mobile</p>
        </div>
        <div class="innder_div">
            <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge <br> Prepaid  <br> mobile</p>
        </div>
        <div class="innder_div">
            <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge <br> Prepaid  <br> mobile</p>
        </div>
        <div class="innder_div">
            <img class="logo " src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
            <p>Recharge <br> Prepaid  <br> mobile</p>
        </div>
        <div class="innder_div">
            <img class="logo " src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
            <p>Recharge <br> Prepaid  <br> mobile</p>
        </div>
        <div class="innder_div">
            <img class="logo " id="logo2" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
            <p>Recharge <br> Prepaid  <br> mobile</p>
        </div>
       </div>
    </div>

     <div id="darkblue">
       <h1>Recharge and pay bills on paytm</h1>

       <div class="main">
        <div class="innder_div">
            <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge <br> Prepaid  <br> mobile</p>
        </div>
        <div class="innder_div">
            <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge <br> Prepaid  <br> mobile</p>
        </div>
        <div class="innder_div">
            <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge <br> Prepaid  <br> mobile</p>
        </div>
        <div class="innder_div">
            <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge <br> Prepaid  <br> mobile</p>
        </div>
        <div class="innder_div">
            <img class="logo " src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
            <p>Recharge <br> Prepaid  <br> mobile</p>
        </div>
        <div class="innder_div">
            <img class="logo " src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
            <p>Recharge <br> Prepaid  <br> mobile</p>
        </div>
        <div class="innder_div">
            <img class="logo " id="logo2" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
            <p>Recharge <br> Prepaid  <br> mobile</p>
        </div>
       </div>
    </div>
</body>
</html>